{
  "name": "ORBIS",
  "short_name": "ORBIS",
  "description": "No Orbis você encontra grupos sociais, empresas, endereços, locais, CEPs, telefones e muito mais no Brasil e no mundo. Baixe nosso app!",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/?homescreen=1",
  "background_color": "#fff",
  "theme_color": "#181859",
  "icons": [
  {
  "src": "%PUBLIC_URL%/favs/android-chrome-36x36.png",
  "sizes": "36x36",
  "type": "image/png"
  }
  ]
  }